<!DOCTYPE html>
<html lang="en" >https://i.ibb.co/PZM1Z1N/Screen-Shot-2020-12-06-at-12-28-27-AM.png
<head>
  <meta charset="UTF-8">
  <title>Demon Soul&#39;s Matchmaking calculator</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap'>
  <link rel="stylesheet" href="./style.css?v=20">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Demon's Souls Invasion Matchmaking calculator" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aloofbit.github.io/des-invasion-calculator/" />
  <meta property="og:image" content="https://i.ibb.co/PZM1Z1N/Screen-Shot-2020-12-06-at-12-28-27-AM.png" />
  <meta property="og:description" content="Site description" />
  <meta name="theme-color" content="#000000">

</head>
<body>
  <div class="center">
  <h1>Demon's Souls Invasion Calculator</h1>
  <label>Soul Level</label>
  <input class="soul-level" placeholder="0-712"/>
  <div class="output"></div>
  <div class="foot">
    Formulas provided by <a href="https://www.twitch.tv/thedashingsaint" target="_blank">thedashingsaint</a>, <a href="https://www.youtube.com/c/AdamBarkerThe" target="_blank">Adam Barker</a> and <a href="https://www.youtube.com/channel/UCDShs_q7uW9-950YjFpXKWA" target="_blank">Dangitjm</a>. Site made by <a href="https://www.twitch.tv/aloofbit" target="_blank">aloofbit</a>.
  </div>
  
</div>
  <script  src="./script.js?v=40"></script>
</body>
</html>



